<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>noam</groupId>
        <artifactId>news-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client</artifactId>

    <dependencies>
        <!-- Add any dependencies needed for your client-side code here -->
    </dependencies>

    <build>
        <plugins>
            <!-- frontend-maven-plugin for integrating Node.js/npm into Maven build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <!-- Specify Node.js and npm versions -->
                    <nodeVersion>v16.15.1</nodeVersion>
                    <npmVersion>8.11.0</npmVersion>
                </configuration>
                <executions>
                    <!-- Execution to install Node.js and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!-- Execution to run npm install -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Execution to run npm run build -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>