# News-Application

./: README.md  package-lock.json  package.json  pom.xml
client/: index.html  package-lock.json  package.json  pom.xml
client/src/: App.tsx  api.tsx  main.tsx
client/src/components/: Article.tsx  ArticleList.tsx
client/src/css/: App.css
server/: pom.xml
server/src/main/java/noam/: CorsConfig.java  NewsApplication.java
server/src/main/java/noam/news/: NewsConfig.java  NewsController.java  NewsService.java
server/src/main/java/noam/news/dto/: Article.java  NewsApiResponse.java  SearchDetails.java  Source.java
server/src/main/resources/: application.properties
server/src/test/java/noam/: NewsApplicationTests.java
